<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .special,
    .sectionone,
    .tag,
    .nav,
    .sectiontwo {
        font-family: 'Lobster', cursive;
        color: rgb(223, 47, 47);
    }

    body {
        background-image: url('http://source.unsplash.com/2000x1500/?macbook');
        background-repeat: no-repeat;
    }

    #p,
    #c {
        border: 12px ridge rgb(67, 67, 218);
    }

    main {
        height: 80vh;
    }

    .special {
        font-family: 'Lobster', cursive;
        text-align: center;
    }

    .nav input {
        border: 12px ridge black;

    }

    #eleven,
    #twelve,
    #thirteen,
    #fourteen {
        margin: 17px 11px;
        border-radius: 9px;
        width: 300px;
        height: 25px;
    }
    .botn button {
        margin: -4px 24px;
        padding: 13px 171px
    }
</style>

<body>
    <div class="special">
        <h2> <u> Hi! welxome to our sigining page Please read whole page and fill it </u></h2>
    </div>
    <br>
    <br>
    <form action="action.php">
        <div class="sectionone">
            <label for="name">
                Name: <br><input type="text" name="username" id="eleven" placeholder="enter your name">
            </label>
            <br>
            <br>
            <label for="password">
                password: <br><input type="text" name="userpassword" id="twelve" placeholder="enter your password">
            </label>
            <br>
            <br>
            <label for="e-mail">
                E-mail: <br><input type="text" name="usere-mail" id="thirteen" placeholder="enter your E-mail">
            </label>
            <br>
            <br>
            <label for="date of birth">
                Date of birth: <br><input type="text" name="user date of birth" id="fourteen"
                    placeholder="enter your D/O/B">
            </label>
        </div>
        <br>
        <br>
        <br>
        <div class="sectiontwo">
            Gender-----------
            <br>
            <br>
            <label for="seven">
                Male: <input type="radio" value="male" name="gender" id="seven">
            </label>
            <br>
            <br>
            <label for="eight">
                Female: <input type="radio" value="female" name="gender" id="eight">
            </label>
            <br>
            <br>
            <label for="nine">
                Other <input type="radio" value="other" name="gender" id="nine">
            </label>
    </form>
    <br>
    <br>
    <br>
    <div class="tag">
        <h3><u>Please select your city</u></h3>
    </div>
    <br>
    <br>
    <br>
    <select name="city" id="c">
        <option value="faisalabad">faisalabad</option>
        <option value="islambad">islambad</option>
        <option value="lahore">lahore</option>
        <option value="karachi">karachi</option>
        <option value="other">other</option>
    </select>
    <br>
    <br>
    <br>
    <br>
    <div class="nav">
        <h3><u>Please select your country</u></h3>
    </div>
    <br>
    <br>
    <br>
    <select name="country" id="p">
        <option value="pakistan">pakistan</option>
        <option value="Abu-dubai">Abu-dubai</option>
        <option value="Arabia">Arabia</option>
        <option value="other">other</option>
    </select>
    <br>
    <br>
    <br>
    <div class="nav">
        <ul><u>please Submit here</u></ul>
    </div>
    <br>
    <br>
    <div class="botn">
        <button>loging</button>
    </div>
    <br>
    <br>
    <br>
    <div class="nav">
        <ul><u>Thanks for visit and fill our Loging page</u></ul>
    </div>
    <main></main>
</body>

</html>